<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Mod 4, Lab 4<br> Make My Cards</title>
        <style>
         div {
            width: 10vw;
            height: 10vw;
            background-color: crimson;
            animation-name: letsGo;
            animation-duration: 10s;
            position: relative;
            }
            @keyframes letsGo {
                0% {background-color: crimson; left: 0px; top:0px}
                25%  {background-color: yellow; left: 200px; top:0px}
                50%  {background-color: rgb(47, 138, 44); left: 200px; top: 300px}
                75%  {background-color:rgb(36, 13, 252); left:0px; top: 300px;}
                100% {background-color: rgb(212, 11, 135); left: 0px; top:0px}
            }
        </style>
        
    </head>
    <body>
        <div>

        </div>

    </body>
</html>